// {
//     "eslint.workingDirectories": [
//         "./apps/front"
//     ],
//     "eslint.probe": [
//         "javascript",
//         "javascriptreact",
//         "typescript",
//         "typescriptreact"
//     ]
// }